<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3yY-fq-WmH">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CVView Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="CVView Controller" customClass="ViewController" customModule="Laboration2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RG2-pA-dWc">
                                <rect key="frame" x="0.0" y="98" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9s-Pe-yqy">
                                        <rect key="frame" x="145" y="17" width="192" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.77534160510000005" green="0.99951773880000006" blue="0.67691430299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfO-n9-c1K">
                                        <rect key="frame" x="145" y="46" width="192" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.77534160510000005" green="0.99951773880000006" blue="0.67691430299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM1-PK-gNr">
                                        <rect key="frame" x="145" y="75" width="192" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.77534160510000005" green="0.99951773880000006" blue="0.67691430299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EwL-hd-4XA">
                                        <rect key="frame" x="8" y="10" width="121" height="111"/>
                                        <color key="tintColor" red="0.77534160510000005" green="0.99951773880000006" blue="0.67691430299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wfO-n9-c1K" secondAttribute="trailing" constant="77" id="7si-Q5-sdk"/>
                                    <constraint firstItem="bM1-PK-gNr" firstAttribute="leading" secondItem="EwL-hd-4XA" secondAttribute="trailing" constant="16" id="A5T-dm-cZX"/>
                                    <constraint firstItem="wfO-n9-c1K" firstAttribute="leading" secondItem="EwL-hd-4XA" secondAttribute="trailing" constant="16" id="Fsx-iZ-hBM"/>
                                    <constraint firstItem="EwL-hd-4XA" firstAttribute="leading" secondItem="RG2-pA-dWc" secondAttribute="leading" constant="8" id="Ky9-RU-BFO"/>
                                    <constraint firstItem="wfO-n9-c1K" firstAttribute="top" secondItem="w9s-Pe-yqy" secondAttribute="bottom" constant="8" id="Mk4-bX-f9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="EwL-hd-4XA" secondAttribute="trailing" constant="285" id="QmR-ea-ver"/>
                                    <constraint firstAttribute="trailing" secondItem="bM1-PK-gNr" secondAttribute="trailing" constant="77" id="V5e-gH-EPx"/>
                                    <constraint firstAttribute="bottom" secondItem="EwL-hd-4XA" secondAttribute="bottom" constant="6" id="ZDd-9Q-gv3"/>
                                    <constraint firstAttribute="trailing" secondItem="w9s-Pe-yqy" secondAttribute="trailing" constant="77" id="dwm-NC-vjA"/>
                                    <constraint firstItem="w9s-Pe-yqy" firstAttribute="top" secondItem="RG2-pA-dWc" secondAttribute="top" constant="17" id="fqx-TY-dOg"/>
                                    <constraint firstItem="EwL-hd-4XA" firstAttribute="top" secondItem="RG2-pA-dWc" secondAttribute="top" constant="8" id="jKS-Ra-eP0"/>
                                    <constraint firstItem="EwL-hd-4XA" firstAttribute="leading" secondItem="RG2-pA-dWc" secondAttribute="leading" constant="8" id="qas-0q-mHg"/>
                                    <constraint firstAttribute="width" secondItem="RG2-pA-dWc" secondAttribute="height" multiplier="207:64" id="usq-75-wqg"/>
                                    <constraint firstItem="w9s-Pe-yqy" firstAttribute="leading" secondItem="EwL-hd-4XA" secondAttribute="trailing" constant="16" id="yLG-PI-VGe"/>
                                    <constraint firstItem="bM1-PK-gNr" firstAttribute="top" secondItem="wfO-n9-c1K" secondAttribute="bottom" constant="8" id="zeA-iE-wcu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpq-2x-kqa">
                                <rect key="frame" x="20" y="785" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gIB-5V-0z3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Skills">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJc-Ze-yHS">
                                <rect key="frame" x="20" y="721" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pEN-OV-9bV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Experience">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hVF-Gk-lZo" kind="show" id="psw-Su-fwV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCo-bl-2a3">
                                <rect key="frame" x="20" y="234" width="374" height="479"/>
                                <string key="text">Label"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RG2-pA-dWc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1ft-yc-Ayo"/>
                            <constraint firstItem="tCo-bl-2a3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3h0-96-Rbm"/>
                            <constraint firstItem="Kpq-2x-kqa" firstAttribute="top" secondItem="cJc-Ze-yHS" secondAttribute="bottom" constant="20" id="Cxc-Dm-Dwy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tCo-bl-2a3" secondAttribute="trailing" constant="20" id="IKx-hw-PZ1"/>
                            <constraint firstItem="tCo-bl-2a3" firstAttribute="top" secondItem="RG2-pA-dWc" secondAttribute="bottom" constant="8" id="Lq7-SJ-Jlv"/>
                            <constraint firstItem="cJc-Ze-yHS" firstAttribute="top" secondItem="tCo-bl-2a3" secondAttribute="bottom" constant="8" id="OLr-tv-hAz"/>
                            <constraint firstItem="RG2-pA-dWc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Phd-uY-PkY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kpq-2x-kqa" secondAttribute="trailing" constant="20" id="VbP-5l-EgT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cJc-Ze-yHS" secondAttribute="trailing" constant="20" id="XNh-EF-xYg"/>
                            <constraint firstItem="Kpq-2x-kqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bcN-0e-6uf"/>
                            <constraint firstItem="Kpq-2x-kqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jXH-WY-82p"/>
                            <constraint firstItem="RG2-pA-dWc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="oej-o6-G1w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kpq-2x-kqa" secondAttribute="bottom" constant="33" id="yIO-Du-qUn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kpq-2x-kqa" secondAttribute="trailing" constant="20" id="yod-hd-yU4"/>
                            <constraint firstItem="cJc-Ze-yHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yuL-ed-DJi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Andreas Malmström" id="vZB-43-Enk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="75.669642857142847"/>
        </scene>
        <!--Experience-->
        <scene sceneID="rfP-zY-H41">
            <objects>
                <tableViewController id="hVF-Gk-lZo" customClass="ExperienceTableViewController" customModule="Laboration2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mQe-ew-ePR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExperienceCell" id="jG6-EN-yWP" customClass="ExperienceTableViewCell" customModule="Laboration2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="115.33333587646484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jG6-EN-yWP" id="KJQ-im-jwn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115.33333587646484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XFV-wp-u8J" userLabel="experienceImageView">
                                            <rect key="frame" x="20" y="20" width="75" height="75.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="2eC-Wy-tSd"/>
                                                <constraint firstAttribute="width" constant="75" id="S2G-qR-U87"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPa-hW-nTL" userLabel="experienceNameLabel">
                                            <rect key="frame" x="115" y="20" width="279" height="27.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bt-aB-o3a" userLabel="experienceYears">
                                            <rect key="frame" x="115" y="71.333333333333329" width="279" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XFV-wp-u8J" firstAttribute="leading" secondItem="KJQ-im-jwn" secondAttribute="leading" constant="20" id="5Jw-rB-hRL"/>
                                        <constraint firstItem="KPa-hW-nTL" firstAttribute="top" secondItem="XFV-wp-u8J" secondAttribute="top" id="ENr-xB-nnN"/>
                                        <constraint firstItem="XFV-wp-u8J" firstAttribute="top" secondItem="KJQ-im-jwn" secondAttribute="top" constant="20" id="XSv-xM-f7J"/>
                                        <constraint firstItem="0Bt-aB-o3a" firstAttribute="leading" secondItem="XFV-wp-u8J" secondAttribute="trailing" constant="20" id="azA-Xj-T5P"/>
                                        <constraint firstAttribute="trailing" secondItem="KPa-hW-nTL" secondAttribute="trailing" constant="20" id="l6E-NW-jV7"/>
                                        <constraint firstAttribute="bottom" secondItem="XFV-wp-u8J" secondAttribute="bottom" constant="20" id="mZg-xX-j1e"/>
                                        <constraint firstItem="KPa-hW-nTL" firstAttribute="leading" secondItem="XFV-wp-u8J" secondAttribute="trailing" constant="20" id="oXG-zM-Swd"/>
                                        <constraint firstAttribute="trailing" secondItem="0Bt-aB-o3a" secondAttribute="trailing" constant="20" id="pju-7P-gsg"/>
                                        <constraint firstItem="0Bt-aB-o3a" firstAttribute="bottom" secondItem="XFV-wp-u8J" secondAttribute="bottom" id="t0P-pE-lfp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="experienceImageView" destination="XFV-wp-u8J" id="PPE-W2-mGH"/>
                                    <outlet property="experienceNameLabel" destination="KPa-hW-nTL" id="htX-mL-XcJ"/>
                                    <outlet property="experienceYears" destination="0Bt-aB-o3a" id="QfT-44-jQG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hVF-Gk-lZo" id="Hex-Jt-lxY"/>
                            <outlet property="delegate" destination="hVF-Gk-lZo" id="aJ7-cR-Pjz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Experience" id="fhu-NA-1Mn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g2-TK-3sf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.826086956522" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mAj-SB-zC9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3yY-fq-WmH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QWo-jh-ChB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8gI-HL-gQN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwU-KD-wI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="76.056338028169009"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
