<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Laboration2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBU-HH-NF0">
                                <rect key="frame" x="0.0" y="34" width="0.0" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qBU-HH-NF0" secondAttribute="height" multiplier="207:22" id="5KN-XC-FPp"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.77534160510000005" green="0.99951773880000006" blue="0.67691430299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Andreas Malmström" id="tSM-NX-7dC"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RG2-pA-dWc">
                                <rect key="frame" x="0.0" y="78" width="414" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EwL-hd-4XA">
                                        <rect key="frame" x="8" y="-16" width="121" height="125"/>
                                        <color key="tintColor" red="0.77534160510000005" green="0.99951773880000006" blue="0.67691430299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EwL-hd-4XA" secondAttribute="height" multiplier="121:128" id="x3W-lO-RtR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9s-Pe-yqy">
                                        <rect key="frame" x="137" y="17" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="w9s-Pe-yqy" secondAttribute="height" multiplier="200:21" id="pW5-Bb-kb6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.77534160510000005" green="0.99951773880000006" blue="0.67691430299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfO-n9-c1K">
                                        <rect key="frame" x="137" y="46" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wfO-n9-c1K" secondAttribute="height" multiplier="200:21" id="4cu-y1-TbQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.77534160510000005" green="0.99951773880000006" blue="0.67691430299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM1-PK-gNr">
                                        <rect key="frame" x="137" y="75" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bM1-PK-gNr" secondAttribute="height" multiplier="200:21" id="qA2-Eg-zDP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.77534160510000005" green="0.99951773880000006" blue="0.67691430299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bM1-PK-gNr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EwL-hd-4XA" secondAttribute="trailing" constant="8" symbolic="YES" id="45C-Gq-fJd"/>
                                    <constraint firstAttribute="trailing" secondItem="wfO-n9-c1K" secondAttribute="trailing" constant="77" id="7si-Q5-sdk"/>
                                    <constraint firstItem="wfO-n9-c1K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EwL-hd-4XA" secondAttribute="trailing" constant="8" symbolic="YES" id="Aux-FI-HEU"/>
                                    <constraint firstItem="wfO-n9-c1K" firstAttribute="top" secondItem="w9s-Pe-yqy" secondAttribute="bottom" constant="8" id="Mk4-bX-f9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="EwL-hd-4XA" secondAttribute="trailing" constant="285" id="QmR-ea-ver"/>
                                    <constraint firstAttribute="trailing" secondItem="bM1-PK-gNr" secondAttribute="trailing" constant="77" id="V5e-gH-EPx"/>
                                    <constraint firstItem="w9s-Pe-yqy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EwL-hd-4XA" secondAttribute="trailing" constant="8" symbolic="YES" id="cV0-oQ-Cpi"/>
                                    <constraint firstAttribute="trailing" secondItem="w9s-Pe-yqy" secondAttribute="trailing" constant="77" id="dwm-NC-vjA"/>
                                    <constraint firstItem="w9s-Pe-yqy" firstAttribute="top" secondItem="RG2-pA-dWc" secondAttribute="top" constant="17" id="fqx-TY-dOg"/>
                                    <constraint firstItem="EwL-hd-4XA" firstAttribute="leading" secondItem="RG2-pA-dWc" secondAttribute="leading" constant="8" id="qas-0q-mHg"/>
                                    <constraint firstItem="EwL-hd-4XA" firstAttribute="top" secondItem="RG2-pA-dWc" secondAttribute="top" constant="-18" id="sx8-7f-ORc"/>
                                    <constraint firstAttribute="width" secondItem="RG2-pA-dWc" secondAttribute="height" multiplier="207:64" id="usq-75-wqg"/>
                                    <constraint firstItem="bM1-PK-gNr" firstAttribute="top" secondItem="wfO-n9-c1K" secondAttribute="bottom" constant="8" id="zeA-iE-wcu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fct-fD-u2Q">
                                <rect key="frame" x="20" y="236" width="374" height="441"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpq-2x-kqa">
                                <rect key="frame" x="20" y="785" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gIB-5V-0z3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Skills">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJc-Ze-yHS">
                                <rect key="frame" x="20" y="721" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pEN-OV-9bV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Experience">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RG2-pA-dWc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1ft-yc-Ayo"/>
                            <constraint firstItem="RG2-pA-dWc" firstAttribute="top" secondItem="qBU-HH-NF0" secondAttribute="bottom" id="3CL-A4-hA3"/>
                            <constraint firstItem="qBU-HH-NF0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4ai-DM-W5M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fct-fD-u2Q" secondAttribute="trailing" constant="20" id="B7J-MM-bjM"/>
                            <constraint firstItem="Kpq-2x-kqa" firstAttribute="top" secondItem="cJc-Ze-yHS" secondAttribute="bottom" constant="20" id="Cxc-Dm-Dwy"/>
                            <constraint firstItem="qBU-HH-NF0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KUT-K6-KSm"/>
                            <constraint firstItem="RG2-pA-dWc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Phd-uY-PkY"/>
                            <constraint firstItem="Kpq-2x-kqa" firstAttribute="top" secondItem="cJc-Ze-yHS" secondAttribute="bottom" constant="20" id="Sus-cL-SHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kpq-2x-kqa" secondAttribute="trailing" constant="20" id="VbP-5l-EgT"/>
                            <constraint firstItem="cJc-Ze-yHS" firstAttribute="top" secondItem="fct-fD-u2Q" secondAttribute="bottom" constant="44" id="XAv-3m-hRM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cJc-Ze-yHS" secondAttribute="trailing" constant="20" id="XNh-EF-xYg"/>
                            <constraint firstItem="Kpq-2x-kqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bcN-0e-6uf"/>
                            <constraint firstItem="fct-fD-u2Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cJc-Ze-yHS" secondAttribute="leading" id="dej-cn-RB2"/>
                            <constraint firstItem="qBU-HH-NF0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="34" id="gHq-RY-58B"/>
                            <constraint firstItem="Kpq-2x-kqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jXH-WY-82p"/>
                            <constraint firstItem="fct-fD-u2Q" firstAttribute="top" secondItem="RG2-pA-dWc" secondAttribute="bottom" constant="30" id="jhQ-ar-Rfu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kpq-2x-kqa" secondAttribute="bottom" constant="33" id="yIO-Du-qUn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kpq-2x-kqa" secondAttribute="trailing" constant="20" id="yod-hd-yU4"/>
                            <constraint firstItem="cJc-Ze-yHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yuL-ed-DJi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
